{% extends "rentals/base.html" %}

{% block title %}Owners List{% endblock %}

{% block content %}
<h1 class="mb-4">Owners</h1>
<a href="{% url 'owners:create' %}" class="btn btn-primary mb-3">
    <i class="bi bi-plus-circle"></i> Add Owner
</a>

<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>Last Name</th>
                <th>First Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Buildings</th>
                <th>Properties</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for owner in owners %}
            <tr>
                <td>{{ owner.last_name }}</td>
                <td>{{ owner.first_name }}</td>
                <td>{{ owner.email }}</td>
                <td>{{ owner.phone|default:"--" }}</td>
                <td>{{ owner.buildings.count }}</td>
                <td>{{ owner.properties.count }}</td>
                <td>
                    <a href="{% url 'owners:detail' owner.pk %}" class="btn btn-sm btn-info">
                        <i class="bi bi-eye"></i> View
                    </a>
                    <a href="{% url 'owners:update' owner.pk %}" class="btn btn-sm btn-warning">
                        <i class="bi bi-pencil"></i> Edit
                    </a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="7" class="text-center">No owners found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Pagination -->
{% if is_paginated %}
<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
        {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
            </li>
        {% endif %}
        {% for num in page_obj.paginator.page_range %}
            <li class="page-item {% if page_obj.number == num %}active{% endif %}">
                <a class="page-link" href="?page={{ num }}">{{ num }}</a>
            </li>
        {% endfor %}
        {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
            </li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% endblock %}
